SERVICE_USER_URL= http://167.86.100.139:7200
SERVICE_PRODUCT_URL= http://167.86.100.139:7100 
JWT_ACCESS_KEY=FILHADAPUTANENHUMVAIQUEBRARESSASENHA
JWT_REFRESH_KEY=FILHADAPUTANENHUMVAIQUEBRARESSASENHAREFRESH